<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <title>Admin Demo</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
</head>
<body class="bg-cyan">

<div class="container"><br/>
    <div class="alert alert-success">
        <p>its working as expected</p>
        <div th:text="${userName}" id="scheduler"></div>
        <div th:text="${adminMessage}"></div>
    </div>
    <a th:href="@{/logout}" class="btn btn-info" role="button">Logout</a>
</div>
</body>
</html>